body {
  /* background-color: #7868e6; */
  font-family: "Kumbh-San", sans-serif;
}

.wrapper {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(#af67e9, #6565e7);
  display: flex;
  flex-direction: column;
}

.mobile-illustration {
  z-index: 1;
  width: 80%;
  position: absolute;
  left: 5%;
  top: 2%;
}

.box {
  display: none;
}

.card {
  background-color: white;
  width: 90%;
  min-height: 70vh;
  overflow: hidden;
  border-radius: 20px;
  margin-top: 35%;
  padding-bottom: 20px;
}


.mobile-background {
  width: 80%;
  position: relative;
  left: 10%;
}

.desktop-images {
  display: none;
}

.accordion {
  width: 100%;
  padding: 20px 5%;
  background-color: white;
  text-align: left;
  font-family: inherit;
  font-weight: 400;
  color: #4a4b5e;
  border: none;
}

.accordion img {
  float: right;
  margin: auto;
  transition: transform 0.3s ease;
}

.panel {
  width: 80%;
  padding-left: 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.panel p {
  font-size: 0.8rem;
  position: relative;
  top: 10%;
  transform: translateY(-20%);
  color: #787887;
}

hr {
  width: 90%;
  margin-left: 5%;
  border-width: 1px 0 0 0;
  border-color: #e7e7e9;
}

/* .btn{
width: 100%;
border:none;
display: inline-block;
padding: 8px 5px;
text-align: left;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;

cursor:pointer;
white-space:nowrap
} */
/* .btn:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
} */
/* .block{
  display: block;
  width: 100%;
}


.hide {
  display: none;
} */
/* .answer{
  padding: 0.01em 16px;
} */
/* .answer: after, .answer: before {
  content: "";
  display: table;
  clear: both;
} */
/* .show {
  display: block;
} */
/* js added styles */


@media screen and (min-width: 550px) {
  .mobile-illustration {
    top: 2%;
  }

  .accordion {
    font-size: 1rem;
  }

  .panel {
    padding-left: 5%;
  }
}

@media screen and (min-width: 760px) {
  .card {
    margin-top: 25%;
  }

  .mobile-illustration {
    width: 60%;
    left: 17%;
  }

  .mobile-background {
    width: 60%;
    left: 20%;
  }
}

@media screen and (min-width: 1023px) {
  .wrapper {
    align-items: center;
    justify-content: center;
  }

  .mobile-illustration, .mobile-background {
    display: none;
  }

  .box {
    display: block;
    z-index: 2;
    position: absolute;
    top: 42%;
    left: 2%;
  }

  .card {
    margin: 0;
    max-height: 72vh;
    min-height: 50vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .desktop-images {
    display: block;
    height: 100%;
  }

  .desktop-illustration {
    position: relative;
    right: 15%;
    top: 5%;
    z-index: 1;
  }

  .bg-desktop {
    position: relative;
    right: 135%;
    bottom: 48%;
  }
}


.imgActive {
  transform: rotate(180deg);
}

.active {
  max-height: 50px;
  padding-bottom: 5px;
}

.accordion:focus {
  outline: none;
  font-weight: 700;
}

.accordion:hover {
  color: #f47c57;
  cursor: pointer;
}
